<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:ignore="NewApi" >

    <TextView
        android:id="@+id/SettingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="14dp"
        android:text="@string/settings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/autoPowerOnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/schedulingText"
        android:layout_below="@+id/schedulingText"
        android:layout_marginTop="6dp"
        android:text="@string/automated_power_on"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/roamingAlertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/alarmSettingsText"
        android:layout_below="@+id/alarmSettingsText"
        android:layout_marginTop="6dp"
        android:text="@string/roaming_alert"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/swAlertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/roamingAlertText"
        android:layout_below="@+id/notifText1"
        android:layout_marginTop="15dp"
        android:text="@string/sleepwalking_alert"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/alarmText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/notifText2"
        android:layout_alignBottom="@+id/notifText2"
        android:layout_toLeftOf="@+id/alarmRASwitch"
        android:text="@string/alarm"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Switch
        android:id="@+id/alarmSWSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/alarmText2"
        android:layout_alignLeft="@+id/alarmRASwitch"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/alarmText2"
        android:textOff="OFF"
        android:textOn="ON" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/notifSWSwitch"
        android:onClick="save"
        android:text="@string/save" />

    <TextView
        android:id="@+id/alarmSettingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/moveDurationText"
        android:layout_below="@+id/editTextMovDuration"
        android:layout_marginTop="12dp"
        android:text="@string/alert_settings"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/stopTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoTimeSwitch"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/SettingsText"
        android:text="@string/stop_time"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/sensitivityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/stopTimePicker"
        android:layout_alignLeft="@+id/autoPowerOnText"
        android:layout_marginBottom="12dp"
        android:text="@string/sensitivity"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/startTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/swAlertText"
        android:layout_below="@+id/autoTimeSwitch"
        android:layout_marginTop="4dp"
        android:text="@string/start_time"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/alarmText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/swAlertText"
        android:layout_alignLeft="@+id/alarmText2"
        android:text="@string/alarm"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Switch
        android:id="@+id/alarmRASwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/alarmText1"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/alarmText1"
        android:textOff="OFF"
        android:textOn="ON" />

    <TextView
        android:id="@+id/notifText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/notifText2"
        android:layout_below="@+id/roamingAlertText"
        android:layout_marginTop="4dp"
        android:text="@string/notification"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/notifText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swAlertText"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/stopTimePicker"
        android:text="@string/notification"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Switch
        android:id="@+id/notifRASwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/swAlertText"
        android:layout_alignTop="@+id/alarmText1"
        android:layout_toLeftOf="@+id/alarmText1"
        android:layout_toRightOf="@+id/notifText1"
        android:textOff="OFF"
        android:textOn="ON" />

    <Switch
        android:id="@+id/notifSWSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/alarmText2"
        android:layout_alignRight="@+id/notifRASwitch"
        android:layout_alignTop="@+id/alarmText2"
        android:layout_toRightOf="@+id/notifText1"
        android:textOff="OFF"
        android:textOn="ON" />

    <TimePicker
        android:id="@+id/startTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/autoPowerOnText"
        android:scaleX="0.4"
        android:scaleY="0.4" />

    <TimePicker
        android:id="@+id/stopTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/autoPowerOnText"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/startTimeText"
        android:scaleX="0.4"
        android:scaleY="0.4" />

    <TextView
        android:id="@+id/schedulingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SettingsText"
        android:layout_below="@+id/SettingsText"
        android:text="@string/scheduling"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Switch
        android:id="@+id/autoTimeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/autoPowerOnText"
        android:layout_alignBottom="@+id/autoPowerOnText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp"
        android:textOff="OFF"
        android:textOn="ON"
        tools:ignore="NewApi" />

    <EditText
        android:id="@+id/editTextMovDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stopTimeText"
        android:layout_below="@+id/startTimePicker"
        android:ems="10"
        android:hint="@string/in_seconds"
        android:inputType="number"
        android:textSize="12sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/moveDurationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextMovDuration"
        android:layout_alignBottom="@+id/editTextMovDuration"
        android:layout_alignLeft="@+id/sensitivityText"
        android:text="@string/movement_duration"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>

</ScrollView>