<ScrollView 
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:paddingBottom="@dimen/activity_vertical_margin"
    	android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"
    	android:paddingTop="@dimen/activity_vertical_margin"
    	tools:context=".MainActivity" >
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    tools:ignore="NewApi" >

    <Switch
        android:id="@+id/on_off_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/home_title"
        android:textOff="OFF"
        android:textOn="ON" />
    
    <!-- android:thumb="@drawable/switch_thumb"
    	android:track="@drawable/switch_bg" -->

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/dependentStatusText"
        android:layout_marginTop="83dp"
        android:text="@string/menu" 
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/setup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/menu_title"
        android:layout_alignRight="@+id/on_off_switch"
        android:layout_below="@+id/menu_title"
        android:gravity="left|center_vertical"
        android:onClick="switchToSetup"
        android:text="@string/setup" 
        android:textSize="24sp"/>

    <Button
        android:id="@+id/history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settings_button"
        android:layout_alignRight="@+id/settings_button"
        android:layout_below="@+id/settings_button"
        android:text="@string/history" 
        android:textSize="24sp"
        android:gravity="left|center_vertical"
        android:onClick="switchToNotifHistory"/>

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setup_button"
        android:layout_alignRight="@+id/on_off_switch"
        android:layout_below="@+id/setup_button"
        android:text="@string/settings" 
        android:textSize="24sp"
        android:gravity="left|center_vertical"
        android:onClick="switchToSettings"/>

    <TextView
        android:id="@+id/updateTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/on_off_switch"
        android:layout_alignRight="@+id/on_off_switch"
        android:layout_below="@+id/on_off_switch"
        android:text="@string/update_time" 
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/active_alerts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/on_off_switch"
        android:layout_alignTop="@+id/recent_title"
        android:layout_below="@+id/updateTimeText"
        android:textSize="17sp"
        android:textStyle="bold" />
    <!-- @string/active_alerts -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/active_alerts_title"
        android:layout_toLeftOf="@+id/on_off_switch"
        android:src="@drawable/transparent_logo"
        android:contentDescription="@string/rms_logo" />

    <TextView
        android:id="@+id/recent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/updateTimeText"
        android:layout_marginTop="68dp"
        android:text="@string/space"
        android:textSize="17sp"
        android:textStyle="bold" />
    	<!-- @string/recent_notif -->

    <TextView
        android:id="@+id/home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/on_off_switch"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:text="@string/home_title"
        android:textSize="40sp"
        android:textStyle="bold" />
		<!--  android:layout_above="@+id/menu_title"-->

    <TextView
        android:id="@+id/dependentStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:text="@string/dependent_status"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
</ScrollView>