<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    tools:ignore="NewApi" >

    <TextView
        android:id="@+id/home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/home_title" 
        android:textSize="34sp"
        android:textStyle="bold"/>

    <Switch
        android:id="@+id/on_off_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/home_title"
        android:textOff="OFF"
        android:textOn="ON" />

    <TextView
        android:id="@+id/recent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/on_off_switch"
        android:layout_marginTop="15dp"
        android:text="@string/recent_notif"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/active_alerts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/recent_title"
        android:layout_alignBottom="@+id/recent_title"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/recent_title"
        android:text="@string/active_alerts"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recent_title"
        android:layout_below="@+id/recent_title"
        android:layout_marginTop="83dp"
        android:text="@string/menu" 
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/setup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/menu_title"
        android:layout_alignRight="@+id/on_off_switch"
        android:layout_below="@+id/menu_title"
        android:text="@string/setup" 
        android:gravity="left|center_vertical"/>

    <Button
        android:id="@+id/history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settings_button"
        android:layout_alignRight="@+id/settings_button"
        android:layout_below="@+id/settings_button"
        android:text="@string/history" 
        android:gravity="left|center_vertical"/>

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setup_button"
        android:layout_alignRight="@+id/on_off_switch"
        android:layout_below="@+id/setup_button"
        android:text="@string/settings" 
        android:gravity="left|center_vertical"
        android:onClick="switchToSettings"/>

</RelativeLayout>